# MatrixSaver

./: .gitignore  Config.cs  ConfigBridge.cs  MatrixSaver.csproj  NativeMethods.cs  PreviewForm.cs  Program.cs  README.md  ScreensaverForm.cs  SettingsForm.cs  app.manifest  build.sh  install.bat  settings.html  settings.js  uninstall.bat
